<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".DetailActivityFragment"
    tools:showIn="@layout/activity_detail"
    android:id="@+id/scrollView_detail_fragment">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ujjwaljain.popularmovies.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/backdrop_height"
        android:id="@+id/backdrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="#D1C4E9"/>

    <ImageView
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:id="@+id/poster"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/poster_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:src="#9575CD"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title"
        android:text="Ant - Man"
        android:layout_below="@+id/backdrop"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_toRightOf="@+id/poster"
        android:layout_toEndOf="@+id/poster"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-07-17"
        android:id="@+id/releaseDate"
        android:layout_below="@+id/movie_title"
        android:layout_alignLeft="@+id/movie_title"
        android:layout_alignStart="@+id/movie_title"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_layout"
        android:layout_below="@+id/releaseDate"
        android:layout_marginTop="-8dp"
        android:layout_toEndOf="@+id/poster"
        android:layout_toRightOf="@+id/poster"
        android:layout_marginLeft="@dimen/default_margin"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.9"
                android:id="@+id/rating"
                android:layout_alignLeft="@+id/releaseDate"
                android:layout_alignStart="@+id/releaseDate"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/10"
                android:id="@+id/total_rating"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_below="@+id/releaseDate"
                android:textColor="?android:attr/textColorSecondary"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overview"
        android:id="@+id/overview"
        android:layout_below="@+id/rating_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="center"
        android:lineSpacingMultiplier="1.15"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/split_line"
        android:background="#a0a0a0"
        android:layout_below="@+id/overview"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview_text"
        android:id="@+id/movie_overview"
        android:layout_below="@+id/overview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="center"
        android:lineSpacingMultiplier="1.15"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trailers"
        android:id="@+id/trailer"
        android:layout_below="@+id/movie_overview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="center"
        android:lineSpacingMultiplier="1.15"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/split_line_2"
        android:background="#a0a0a0"
        android:layout_below="@+id/trailer"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/split_line_2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:id="@+id/review"
        android:layout_below="@+id/recyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="center"
        android:lineSpacingMultiplier="1.15"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/split_line_3"
        android:background="#a0a0a0"
        android:layout_below="@+id/review"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:id="@+id/recyclerViewReviews"
        android:layout_below="@id/split_line_3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="280dp"
        android:src="@drawable/star_outline"/>

</RelativeLayout>
</ScrollView>